mat-grid-tile {
    background: lightblue;
  }

  ul {
    padding: none;
  }

  .text-inside-grid {
    display: flex !important;
    align-items: flex-start !important;
    justify-content: start !important;
  }